
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Secretos de Lyah y Sergio</title>
  <style>
    body {
      background: radial-gradient(ellipse at center, #1b1b1b 0%, #000000 100%);
      color: #fff;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    h1 {
      font-size: 1.5em;
      margin-bottom: 20px;
      text-align: center;
    }
    video {
      width: 90%;
      max-width: 720px;
      border: 2px solid #fff;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(255,255,255,0.3);
    }
    .password-box {
      margin-bottom: 30px;
    }
    input[type="password"] {
      padding: 10px;
      font-size: 1em;
      border: none;
      border-radius: 8px;
      margin-right: 10px;
    }
    button {
      padding: 10px 15px;
      font-size: 1em;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="password-box">
    <input type="password" id="password" placeholder="Ingresá la contraseña">
    <button onclick="checkPassword()">Entrar</button>
  </div>

  <div id="secretContent" style="display:none;">
    <h1>Desde aquel 27 de abril, todo cambió. Este rincón guarda lo más bello que nos une</h1>
    <video controls>
      <source src="/videos/secretos/shotcut-20250526-223151.mp4" type="video/mp4">
      Tu navegador no soporta el video.
    </video>
  </div>

  <script>
    function checkPassword() {
      const input = document.getElementById("password").value;
      if (input === "27deabril") {
        document.querySelector(".password-box").style.display = "none";
        document.getElementById("secretContent").style.display = "block";
      } else {
        alert("Contraseña incorrecta. Intentalo de nuevo.");
      }
    }
  </script>
</body>
</html>
